### PRUDCTION ENV ###
NUXT_HOST_PRUDCTION="0.0.0.0"
NUXT_PORT_PRUDCTION="3000"
NUXT_SERVER_URL_PRODUCTION="https://server.monstermatches.com"

### DEVELOPMENT ENV ###
NUXT_HOST_DEVELOPMENT="localhost"
NUXT_PORT_DEVELOPMENT="3000"
NUXT_SERVER_URL_DEVELOPMENT="http://localhost:5000"